{
  "name": "js-services",
  "version": "1.0.0",
  "description": "services for jimmy synthetic website",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "test": "test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dannyoz/js-services.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dannyoz/js-services/issues"
  },
  "homepage": "https://github.com/dannyoz/js-services#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "twit": "^2.2.11"
  }
}
